<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Budget Tracker</title>
  </head>
  <body>
    <h1>Personal Budget Tracker</h1>
    <p>
      <a href="Add income.html"> Add Income/Expense</a>
      <a href="view Budget.html"> View Budget Summay </a>
      <h2> Welcome to the Personal Budget Tracker</h2>
      <p> This tracker helps you manage your monthly income and expenses. You can add new entries and view a detailed summary of your budget.</p>
    </p>
    <caption><h3> Add New Income or Expense</h3> </caption>
    <form>
     <label>Amount: <input type="number"placeholder="enter the number"> </label><br><br>
     <label>Category:
     <select>
      <option value="no selection"> no selection</option>
      <option value="Food"> Food</option>
      <option value="Transportation"> Transportation</option>
      <option value="Entertainment"> Entertainment</option>
      <option value="Salary"> Salary</option>
      <option value="Savings"> Savings</option>
      <option value="Utilities"> Utilities</option>
      <option value="Housing"> Housing </option>
     </select></label><br><br>
     <label> Description: <input type="text"> </label><br><br>
     <label> Date: <input type="date"></label><br><br>
     <label> Type<input type="radio" name="Income"> Income</label>
     <label> <input type="radio" name="Expense"> Expense</label><br><br>
     <button type="submit"> Add Entry </button>


    </form>
    <caption> <h3> Budget Summary </h3></caption>
    <table border="1" cellpading="5" cellspacing="0"> 
     <tr>
    

     <th> Category</th>
     <th> Amount</th>
     <th> Description</th>
     <th> Status</th>
     <th> Action</th>
     </tr>
     <tr>
      <td>Food</td>
      <td>$200</td>
      <td>Groceries for the week</td>
      <td>Completed</td>
      <td><button>edit</button><button> Delete</button></td>
      </tr>
      <tr>
       <td>Transportation</td>
       <td>$100</td>
       <td>monthly bus pass</td>
       <td>Completed</td>
       <td><button> edit </button><button> Delete</button></td>
      </tr>
      <tr>
       <td>Entertainment</td>
       <td>$50</td>
       <td>current tickets</td>
       <td>Completed</td>
       <td><button> edit </button><button> Delete</button></td>
      </tr>
      <tr>
       <td>Salary</td>
       <td>$30000</td>
       <td>monthly salary payment</td>
       <td>Completed</td>
       <td><button> edit </button><button> Delete</button></td>
      </tr>
      <tr>
       <td>Savings</td>
       <td>$500</td>
       <td>Emergency fixed deposit</td>
       <td>Pending</td>
       <td><button> edit </button><button> Delete</button></td>
      </tr>
      <tr>
       <td >Utilities</td>
       <td>$150</td><br><br>
       <td>Electricity bill</td>
       <td> pending</td>
       <td><button> edit </button><button> Delete</button></td>
      </tr>
      <tr>
       <td>Housing</td>
       <td>$1000</td>
       <td>monthly rent</td>
       <td>Completed</td>
       <td><button> edit </button><button> Delete</button></td>
      </tr>
      
   </table>

  </body>
</html>
